﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Dojo2", "Dojo\Dojo2\Dojo2.vcxproj", "{0080F76B-A2F7-4F33-A2ED-A9A9B3D1B99A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0080F76B-A2F7-4F33-A2ED-A9A9B3D1B99A}.Debug|Win32.ActiveCfg = Debug|Win32
		{0080F76B-A2F7-4F33-A2ED-A9A9B3D1B99A}.Debug|Win32.Build.0 = Debug|Win32
		{0080F76B-A2F7-4F33-A2ED-A9A9B3D1B99A}.Release|Win32.ActiveCfg = Release|Win32
		{0080F76B-A2F7-4F33-A2ED-A9A9B3D1B99A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
